vm-setup/roles/packages_installation/defaults/main.yml (before)
packages:
  ubuntu:
    packages:
     - crudini
     - curl
     - dnsmasq
     - nmap
     - ovmf
     - patch
     - psmisc
     - wget
     - libvirt-bin
     - libvirt-clients
     - libvirt-dev
     - jq
     - nodejs
     - unzip
     - yarn
     - genisoimage
     - qemu-kvm
     - libguestfs-tools
     - gir1.2-polkit-1.0
     - libpolkit-agent-1-0
     - libpolkit-backend-1-0
     - libpolkit-gobject-1-0
    pip: # ansible uses these packages in python2 to run on the local machine
     - libvirt-python==5.10.0
     - lxml
    pip3:
     - virtualbmc
     - python-ironicclient
     - python-ironic-inspector-client
     - lxml
     - netaddr
     - requests
     - setuptools
     - libvirt-python
     - python-openstackclient
  centos:
    rhel7:
        packages:
         - crudini
         - curl
         - dnsmasq
         - NetworkManager
         - nmap
         - OVMF
         - patch
         - psmisc
         - python-pip
         - python-requests
         - python-setuptools
         - vim-enhanced
         - wget
         - ansible
         - bind-utils
         - jq
         - libguestfs-tools
         - nodejs
         - python-ironicclient
         - python-ironic-inspector-client
         - python-openstackclient
         - redhat-lsb-core
         - unzip
         - genisoimage
         - qemu-kvm
         - libvirt
         - libvirt-devel
         - libvirt-daemon-kvm
         - libvirt-python
         - libguestfs-tools
         - python-lxml
         - polkit-pkla-compat
         - python-netaddr
         - python-virtualbmc
         - virt-install
    rhel8:
        packages:
         - crudini
         - curl
         - dnsmasq
         - edk2-ovmf
         - NetworkManager
         - nmap
         - patch
         - psmisc
         - python3-pip
         - python3-requests
         - python3-setuptools
         - vim-enhanced
         - wget
         - ansible
         - bind-utils
         - jq
         - libguestfs-tools
         - nodejs
         - python3-ironicclient
         - python3-ironic-inspector-client
         - python3-openstackclient
         - redhat-lsb-core
         - unzip
         - genisoimage
         - qemu-kvm
         - libvirt
         - libvirt-devel
         - libvirt-daemon-kvm
         - python3-libvirt
         - libguestfs-tools
         - python3-lxml
         - polkit-pkla-compat
         - python3-netaddr
         - python3-virtualbmc
         - virt-install
         - network-scripts

vm-setup/roles/packages_installation/defaults/main.yml (after)
packages:
  ubuntu:
    packages:
     - crudini
     - curl
     - dnsmasq
     - nmap
     - ovmf
     - patch
     - psmisc
     - wget
     - libvirt-bin
     - libvirt-clients
     - libvirt-dev
     - jq
     - nodejs
     - unzip
     - yarn
     - genisoimage
     - qemu-kvm
     - libguestfs-tools
     - gir1.2-polkit-1.0
     - libpolkit-agent-1-0
     - libpolkit-backend-1-0
     - libpolkit-gobject-1-0
    pip3:
     - virtualbmc
     - python-ironicclient
     - python-ironic-inspector-client
     - lxml
     - netaddr
     - requests
     - setuptools
     - libvirt-python==5.10.0
     - python-openstackclient
  centos:
    rhel7:
        packages:
         - crudini
         - curl
         - dnsmasq
         - NetworkManager
         - nmap
         - OVMF
         - patch
         - psmisc
         - python-pip
         - python-requests
         - python-setuptools
         - vim-enhanced
         - wget
         - ansible
         - bind-utils
         - jq
         - libguestfs-tools
         - nodejs
         - python-ironicclient
         - python-ironic-inspector-client
         - python-openstackclient
         - redhat-lsb-core
         - unzip
         - genisoimage
         - qemu-kvm
         - libvirt
         - libvirt-devel
         - libvirt-daemon-kvm
         - libvirt-python
         - libguestfs-tools
         - python-lxml
         - polkit-pkla-compat
         - python-netaddr
         - python-virtualbmc
         - virt-install
    rhel8:
        packages:
         - crudini
         - curl
         - dnsmasq
         - edk2-ovmf
         - NetworkManager
         - nmap
         - patch
         - psmisc
         - python3-pip
         - python3-requests
         - python3-setuptools
         - vim-enhanced
         - wget
         - ansible
         - bind-utils
         - jq
         - libguestfs-tools
         - nodejs
         - python3-ironicclient
         - python3-ironic-inspector-client
         - python3-openstackclient
         - redhat-lsb-core
         - unzip
         - genisoimage
         - qemu-kvm
         - libvirt
         - libvirt-devel
         - libvirt-daemon-kvm
         - python3-libvirt
         - libguestfs-tools
         - python3-lxml
         - polkit-pkla-compat
         - python3-netaddr
         - python3-virtualbmc
         - virt-install
         - network-scripts

vm-setup/roles/packages_installation/defaults/main.yml (diff)
@@ -23,9 +23,6 @@ packages:
      - libpolkit-agent-1-0
      - libpolkit-backend-1-0
      - libpolkit-gobject-1-0
-    pip: # ansible uses these packages in python2 to run on the local machine
-     - libvirt-python==5.10.0
-     - lxml
     pip3:
      - virtualbmc
      - python-ironicclient
@@ -34,7 +31,7 @@ packages:
      - netaddr
      - requests
      - setuptools
-     - libvirt-python
+     - libvirt-python==5.10.0
      - python-openstackclient
   centos:
     rhel7:
